<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Trebuchet MS, sans-serif;
      font-size: 18px;
      font-weight: 200;
      color: #D2691E;
      background: linear-gradient( 35deg,
      rgb(243, 243, 234),
      rgb(246, 247, 234),
      rgb(255, 250, 250));
    }

    header {
      background: linear-gradient( 35deg,
      rgb(70, 50, 7),
      rgb(136, 116, 51),
      rgb(80, 55, 9));
    }

    #title {
      text-align: center;
      font-family: 'Trebuchet MS', cursive;
      font-size: 5em;
      margin: 60px 0px 0px 0px;
    }

    .subtitle {
      text-align: center;
      font-size: 1.5em;
      margin: 0px 0px 60px 0px;
    }

    #img-div {
      margin-bottom: 40px;
    }

    #image {
      max-width: 100%;
      display: block;
      margin: 0px auto;
      height: auto;
      filter: sepia(50%);
    }

    #img-caption {
      font-size: 0.7em;
      text-align: center;
      margin: 10px;
    }

    #tribute-info {
      margin: 0px auto;
      width: 70%;
      text-align: justify;
      line-height: 1.5em;
    }

    #booklist {
      margin: 50px auto;
    }

    #lbooklist h2 {
      background: rgb(97, 52, 19);
      color: rgb(246, 247, 234);
      padding: 10px;
      font-size: 1.2em;
    }

    .books {
      display: flex;
      text-align: justify;
    }

    .book-image img {
      width: 100px;
      height: auto;
      margin: 0px auto;
      display: block;
      box-shadow: black 0px 0px 3px;
    }


    .footer {
      font-size: 0.75em;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    @media (max-width: 700px) {
      body {
        font-size: 14px;
      }

      #tribute-info {
        margin: 0px auto;
        width: 90%;
      }

      #img-div {
        margin: 0px;
      }
    }

    @media (max-width: 430px) {
      body {
        font-size: 12px;
      }
      #tribute-info {
        width: 100%;
      }
      .libro {
        flex-direction: column;
      }
    }
  </style>
</head>

<body translate="no">
  <div id="main">
    <header>
      <h1 id="title">Simone de Beauvoir</h1>
      <p class="subtitle"><em>"You are not born a woman, you become one"</em></p>
    </header>
    <figure id="img-div">
      <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp-YjpUwzct9xwx0NpRqZ3fuCm11enI_QrEhiu5uSCWKQ87kS-iQ&s" alt="Simone in her office in Parist">
      <figcaption id="img-caption">Simone de Beauvoir in her office, in Paris</figcaption>
    </figure>
    <article id="tribute-info">
      <p><b>Simone Lucie Ernestine Marie Bertrand de Beauvoir</b> (Paris, France; <time datetime="1949-06-05">9 January, 1908</time>), was a French writer, intellectual, existentialist philosopher, political activist, feminist and social theorist. Though
        she did not consider herself a philosopher, she had a significant influence on both feminist existentialism and feminist theory. De Beauvoir wrote novels, essays, biographies, autobiography and monographs on philosophy, politics, and social issues.
        She was known for her 1949 treatise The Second Sex, a detailed analysis of women's oppression and a foundational tract of contemporary feminism; and for her novels, including She Came to Stay and The Mandarins. She was also known for her open,
        lifelong relationship with French philosopher Jean-Paul Sartre.</p>
      <section id="book-list">
        <h2>Some of the most familliar...</h2>
        <div class="books">
          <div class="book-image">
            <figure>
              <img src="https://ilab.org/sites/default/files/articles/1277_image1_beau2.jpg" alt="The Second Sex">
            </figure>
          </div>
          <div class="descripcion">
            <h3>The Second Sex</h3>
            <p><b>1949</b> - The Second Sex (French: Le Deuxieme Sexe) is a 1949 book by the French existentialist Simone de Beauvoir, in which the author discusses the treatment of women throughout history. Beauvoir researched and wrote the book in about
              14 months between 1946 and 1949. She published it in two volumes, Facts and Myths and Lived Experience (Les faits et les mythes and L'experience vecue in French). Some chapters first appeared in Les Temps modernes. One of Beauvoir's best-known
              books, The Second Sex is often regarded as a major work of feminist philosophy and the starting point of second-wave feminism. </p>
          </div>
        </div>
        <div class="books">
          <div class="book-image">
            <figure>
              <img src="https://images-na.ssl-images-amazon.com/images/I/51XcXIme8KL._SX258_BO1,204,203,200_.jpg" alt="Les Mandarins">
            </figure>
          </div>
          <div class="descripcion">
            <h3>Les Mandarins</h3>
            <p><b>1954</b> - The book follows the personal lives of a close-knit group of French intellectuals from the end of World War II to the mid-1950s. The title refers to the scholar-bureaucrats of imperial China. The characters at times see themselves
              as ineffectual "mandarins" as they attempt to discern what role, if any, intellectuals will have in influencing the political landscape of the world after World War II. As in de Beauvoir's other works, themes of feminism, existentialism,
              and personal morality are explored as the characters navigate not only the intellectual and political landscape but also their shifting relationships with each other..</p>
          </div>
        </div>
        <div class="books">
          <div class="book-image">
            <figure>
              <img src="https://ec56229aec51f1baff1d-185c3068e22352c56024573e929788ff.ssl.cf1.rackcdn.com/attachments/large/8/2/4/004497824.jpg" alt="L'invitee">
            </figure>
          </div>
          <div class="descripcion">
            <h3>L'invite</h3>
            <p><b>1943</b> - Set in Paris on the eve of and during World War II, the novel revolves around Francoise, whose open relationship with her partner Pierre becomes strained when they form a menage a trois with her younger friend Xaviere. The novel
              explores many existentialist concepts such as freedom, angst, and the other..</p>
          </div>
        </div>
      </section>
      <p>If you want to find more information about Simone de Beauvoir, check her Wikipedia page, <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Simone_de_Beauvoir">Simone de Beauvoir</a> </p>
    </article>
    <footer class="footer">
    </footer>
  </div>

</body>